### Original dataset links for

Germany 1999
https://search.gesis.org/research_data/ZA3778

Turkey 1999 https://search.gesis.org/research_data/ZA3808

France 1999 https://search.gesis.org/research_data/ZA3776

# Data Wrangling

In [1]:
# import all packages and set plots to be embedded inline
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from matplotlib.patches import Rectangle
import matplotlib.colors as mcolors

%matplotlib inline

In [2]:
#Load the datasets
turkey1 =  pd.read_csv('turkey_1999.csv')
germany1=pd.read_csv('germany_1999.csv')
france1=pd.read_csv('france_1999.csv')
turkey1

,studyno,version,id_cocas,caseno,year,v1,v2,v3,v4,v5,...,v318,v320,v320_r,o49,v322,v323,o50,c1,v324,v325
0,3808,3.0.1 (2012-12-28),1.999792e+11,1,2001,very important,very important,very important,very important,very important,...,NaN,"TR: 1,500,000,001-2,000,000,000 TRL",high,"AB (upper, upper-middle class)",500000 and more,TR: ISTANBUL (NORTHWEST),22092001.0,no,200109,200110
1,3808,3.0.1 (2012-12-28),1.999792e+11,2,2001,very important,very important,very important,quite important,very important,...,"professional worker (lawyer, accountant, teach...","TR: 500,000,001-750,000,000 TRL",high,"C1 (middle, non-manual workers)",500000 and more,TR: ISTANBUL (NORTHWEST),23092001.0,no,200109,200110
2,3808,3.0.1 (2012-12-28),1.999792e+11,3,2001,very important,very important,very important,quite important,not important,...,NaN,"TR: 500,000,001-750,000,000 TRL",high,"C1 (middle, non-manual workers)",500000 and more,TR: ISTANBUL (NORTHWEST),23092001.0,no,200109,200110
3,3808,3.0.1 (2012-12-28),1.999792e+11,4,2001,very important,not important,very important,not important,very important,...,NaN,"TR: 1,000,000,001-1,500,000,000 TRL",high,"C1 (middle, non-manual workers)",500000 and more,TR: ISTANBUL (NORTHWEST),23092001.0,no,200109,200110
4,3808,3.0.1 (2012-12-28),1.999792e+11,5,2001,very important,very important,quite important,very important,not important,...,"professional worker (lawyer, accountant, teach...","TR: 300,000,001-500,000,000 TRL",medium,"C1 (middle, non-manual workers)",500000 and more,TR: ISTANBUL (NORTHWEST),22092001.0,no,200109,200110
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1201,3808,3.0.1 (2012-12-28),1.999792e+11,1203,2001,very important,very important,very important,very important,not at all important,...,agricultural worker,"TR: 200,000,001-300,000,000 TRL",medium,"C2 (manual workers - skilled, semi-skilled)",5-10000,TR: MERSIN (SOUTH),27092001.0,no,200109,200110
1202,3808,3.0.1 (2012-12-28),1.999792e+11,1204,2001,very important,very important,quite important,very important,not at all important,...,employer/manager of establ with less than 10 e...,"TR: 200,000,001-300,000,000 TRL",medium,"DE (manual workers - unskilled, unemployed)",5-10000,TR: MERSIN (SOUTH),29092001.0,yes,200109,200110
1203,3808,3.0.1 (2012-12-28),1.999792e+11,1205,2001,very important,very important,very important,very important,very important,...,NaN,"TR: 200,000,001-300,000,000 TRL",medium,"C2 (manual workers - skilled, semi-skilled)",5-10000,TR: MERSIN (SOUTH),29092001.0,yes,200109,200110
1204,3808,3.0.1 (2012-12-28),1.999792e+11,1206,2001,very important,very important,quite important,quite important,not important,...,NaN,"TR: 1,000,000,001-1,500,000,000 TRL",high,"C2 (manual workers - skilled, semi-skilled)",5-10000,TR: MERSIN (SOUTH),27092001.0,no,200109,200110
1205,3808,3.0.1 (2012-12-28),1.999792e+11,1207,2001,very important,very important,very important,very important,very important,...,NaN,"TR: 200,000,001-300,000,000 TRL",medium,"C2 (manual workers - skilled, semi-skilled)",5-10000,TR: MERSIN (SOUTH),29092001.0,no,200109,200110

Tidiness issue : <br>
    - creating a subset from this dataframe because it hase many columns <br>
    - concatenate the 3 tables and add a country column <br>
Quality issue: <br>
    - rename columns based on the meaning of each column

After looking at the documentation, I made a txt file containing the signification of each column and I selected 20 colums from this dataset related to work topics and demographics about the respondants

<h4> Define </h4>

I will create a subset from an original data from a list of columns

In [3]:
#importing the dataframe that I made containing the columns to keep and their meaning (new names of columns) 
col_names = pd.read_csv('col_names.csv',header=None)
col_keep= col_names[0].values
col_keep

array(['v1', 'v6', 'v11', 'v88', 'v67', 'v68', 'v71', 'v72', 'v73', 'v74',
       'v75', 'v77', 'v79', 'v80', 'v82', 'v83', 'v84', 'v86', 'v291',
       'age', 'v294', 'v296', 'v304', 'v306', 'v309_r', 'v312', 'v314'],
      dtype=object)

In [4]:
#creating a new dataframe
turkey = turkey1[col_keep]
germany = germany1[col_keep]
france = france1[col_keep]
#testing they all have the same columns
print(turkey.shape)
print(germany.shape)
print(france.shape)

(1206, 27)
(2036, 27)
(1615, 27)

In [5]:
#I will concatenate the 3 dataframes but before that I would like to add a country column to each table
turk = np.repeat('Turkey', turkey.shape[0])
germa=np.repeat('Germany', germany.shape[0])
franc=np.repeat('France', france.shape[0])
turkey['country']=turk
germany['country']=germa
france['country']=franc
#concatenating the 3 tables
df = pd.concat([turkey, germany,france],ignore_index= True)
df

C:\Users\lenovo\AppData\Local\Temp\ipykernel_15132\2042092493.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  turkey['country']=turk
C:\Users\lenovo\AppData\Local\Temp\ipykernel_15132\2042092493.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  germany['country']=germa
C:\Users\lenovo\AppData\Local\Temp\ipykernel_15132\2042092493.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  france['country']=franc

,v1,v6,v11,v88,v67,v68,v71,v72,v73,v74,...,v291,age,v294,v296,v304,v306,v309_r,v312,v314,country
0,very important,very important,very happy,NaN,6.0,8.0,mentioned,mentioned,mentioned,mentioned,...,female,40.0,NaN,single,full 2nd maturity level certificate,retired/pensioned,NaN,middle level non-manual -office worker etc,NaN,Turkey
1,very important,not important,quite happy,8.0,a great deal,3.0,mentioned,mentioned,mentioned,not mentioned,...,female,24.0,yes,married,higher educ- upper-level 3d certificate,less then 30h a week,2-9,"professional worker (lawyer, accountant, teach...",NaN,Turkey
2,very important,quite important,not at all happy,NaN,8.0,3.0,mentioned,mentioned,mentioned,mentioned,...,male,49.0,yes,married,full 2nd maturity level certificate,retired/pensioned,NaN,"professional worker (lawyer, accountant, teach...",NaN,Turkey
3,very important,not at all important,quite happy,7.0,a great deal,dissatisfied,mentioned,mentioned,mentioned,mentioned,...,male,31.0,no,cohabiting,higher educ- upper-level 3d certificate,self employed,NaN,"professional worker (lawyer, accountant, teach...",NaN,Turkey
4,very important,quite important,very happy,NaN,3.0,satisfied,mentioned,mentioned,mentioned,mentioned,...,male,23.0,NaN,single,higher educ- upper-level 3d certificate,student,NaN,NaN,NaN,Turkey
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4852,very important,not important,not very happy,4.0,2.0,4.0,not mentioned,mentioned,not mentioned,not mentioned,...,male,60.0,yes,married,(compl) elementary educ+basic voc qualification,30h a week or more,NaN,employer/manager of establ with less than 10 e...,NaN,France
4853,not important,not at all important,quite happy,6.0,7.0,7.0,mentioned,not mentioned,not mentioned,mentioned,...,female,43.0,no,never married,higher educ- upper-level 3d certificate,30h a week or more,NaN,"professional worker (lawyer, accountant, teach...",NaN,France
4854,very important,not at all important,quite happy,8.0,8.0,8.0,mentioned,not mentioned,not mentioned,not mentioned,...,male,34.0,no,never married,higher educ- upper-level 3d certificate,30h a week or more,NaN,"professional worker (lawyer, accountant, teach...",NaN,France
4855,very important,very important,quite happy,NaN,8.0,8.0,not mentioned,mentioned,not mentioned,not mentioned,...,male,29.0,no,never married,higher educ- lower-level 3d certificate,unemployed,NaN,middle level non-manual -office worker etc,less than half a year,France
4856,very important,not at all important,quite happy,7.0,5.0,7.0,mentioned,mentioned,not mentioned,mentioned,...,female,29.0,yes,married,(compl) elementary educ+basic voc qualification,30h a week or more,NaN,junior level non-manual -office worker etc,NaN,France

<h4> Define </h4>

rename the columns based on a dataframe that I made containing the old and new columns names

<h4> Code </h4>

In [6]:
#making a copy from the original dataframe before cleaning it
df_new=df.copy()

In [7]:
#I will make a dictionnary containing the old and new colomns from the dataframe that I made 'col_names'
dictionnary = {}
for i,j in col_names.values:
    dictionnary[i] = j
dictionnary

{'v1': 'work_importance',
 'v6': 'religion_importance',
 'v11': 'overall_hapineess',
 'v88': 'overal_satisfaction_work',
 'v67': 'free_to_choose',
 'v68': 'life_satisfaction',
 'v71': 'pay_important_job',
 'v72': 'people _important_job',
 'v73': 'no_pressure_important_job',
 'v74': 'security_important_job',
 'v75': 'promotion_important_job',
 'v77': 'hours_important_job',
 'v79': 'usefulness_important_job',
 'v80': 'holidays_important_job',
 'v82': 'achieving_important_job',
 'v83': 'responsible_important_job',
 'v84': 'interesting_important_job',
 'v86': 'none_important_job',
 'v291': 'sex',
 'age': 'age',
 'v294': 'legally_married',
 'v296': 'marital_status',
 'v304': 'highest_educ_lvl',
 'v306': 'employment_status',
 'v309_r': 'numb_employees_organisation',
 'v312': 'job_type',
 'v314': 'duration_unemployment'}

In [8]:
#renaming the columns
df_new.rename(columns=dictionnary,inplace=True)

After making adjustment to the dataframe I can look for other qualit issues

In [9]:
#seeing the values in each column to make sure they are clean
for i in df_new.columns:
    x = df_new[i].value_counts()
    print("Column name is:",i)
    print("and it value is:")
    print(x)

Column name is: work_importance
and it value is:
very important          3194
quite important         1130
not important            301
not at all important     203
Name: work_importance, dtype: int64
Column name is: religion_importance
and it value is:
not at all important    1343
very important          1289
not important           1196
quite important          983
Name: religion_importance, dtype: int64
Column name is: overall_hapineess
and it value is:
quite happy         2647
very happy          1152
not very happy       724
not at all happy     284
Name: overall_hapineess, dtype: int64
Column name is: overal_satisfaction_work
and it value is:
8.0             541
7.0             410
9.0             296
satisfied       263
6.0             209
5.0             183
4.0              66
dissatisfied     64
3.0              50
2.0              31
Name: overal_satisfaction_work, dtype: int64
Column name is: free_to_choose
and it value is:
8.0             845
7.0             796
a great deal    703
5.0             629
6.0             576
9.0             385
not at all      372
4.0             239
3.0             178
2.0              71
Name: free_to_choose, dtype: int64
Column name is: life_satisfaction
and it value is:
8.0             1043
7.0              794
9.0              663
satisfied        509
5.0              492
6.0              476
dissatisfied     316
4.0              251
3.0              203
2.0               84
Name: life_satisfaction, dtype: int64
Column name is: pay_important_job
and it value is:
mentioned        3774
not mentioned    1049
Name: pay_important_job, dtype: int64
Column name is: people _important_job
and it value is:
mentioned        3468
not mentioned    1333
Name: people _important_job, dtype: int64
Column name is: no_pressure_important_job
and it value is:
not mentioned    3028
mentioned        1693
Name: no_pressure_important_job, dtype: int64
Column name is: security_important_job
and it value is:
mentioned        3509
not mentioned    1322
Name: security_important_job, dtype: int64
Column name is: promotion_important_job
and it value is:
not mentioned    2770
mentioned        1961
Name: promotion_important_job, dtype: int64
Column name is: hours_important_job
and it value is:
mentioned        2377
not mentioned    2372
Name: hours_important_job, dtype: int64
Column name is: usefulness_important_job
and it value is:
not mentioned    2445
mentioned        2298
Name: usefulness_important_job, dtype: int64
Column name is: holidays_important_job
and it value is:
not mentioned    3363
mentioned        1360
Name: holidays_important_job, dtype: int64
Column name is: achieving_important_job
and it value is:
mentioned        2979
not mentioned    1797
Name: achieving_important_job, dtype: int64
Column name is: responsible_important_job
and it value is:
mentioned        2910
not mentioned    1851
Name: responsible_important_job, dtype: int64
Column name is: interesting_important_job
and it value is:
mentioned        2987
not mentioned    1806
Name: interesting_important_job, dtype: int64
Column name is: none_important_job
and it value is:
job aspect mentioned       4814
no job aspect mentioned      43
Name: none_important_job, dtype: int64
Column name is: sex
and it value is:
female    2570
male      2287
Name: sex, dtype: int64
Column name is: age
and it value is:
34.0    127
37.0    112
30.0    111
18.0    111
35.0    111
       ...
88.0      3
89.0      1
92.0      1
91.0      1
93.0      1
Name: age, Length: 76, dtype: int64
Column name is: legally_married
and it value is:
yes    2790
no      467
Name: legally_married, dtype: int64
Column name is: marital_status
and it value is:
married          2807
never married     854
widowed           415
divorced          326
single            308
separated          77
cohabiting          3
Name: marital_status, dtype: int64
Column name is: highest_educ_lvl
and it value is:
compl compulsory education                         1589
2nd, interm general qualification                   894
full 2nd maturity level certificate                 615
inadequate education                                535
higher educ- upper-level 3d certificate             504
(compl) elementary educ+basic voc qualification     431
higher educ- lower-level 3d certificate             175
2nd, interm vocational qualification                 89
Name: highest_educ_lvl, dtype: int64
Column name is: employment_status
and it value is:
30h a week or more      1527
retired/pensioned       1106
housewife                815
unemployed               430
student                  297
self employed            296
less then 30h a week     286
other                     90
Name: employment_status, dtype: int64
Column name is: numb_employees_organisation
and it value is:
2-9              246
10-24            176
25-49            103
100-249           98
50-99             83
2500 and more     44
250-499           35
500-999           31
1000-2499         29
1                 29
Name: numb_employees_organisation, dtype: int64
Column name is: job_type
and it value is:
junior level non-manual -office worker etc                1016
skilled manual worker                                      661
middle level non-manual -office worker etc                 451
employer/manager of establ with less than 10 employees     305
semi-skilled manual worker                                 232
professional worker (lawyer, accountant, teacher etc)      195
farmer: employer, manager or own account                   126
unskilled manual worker                                    103
foreman and supervisor                                      66
employer/manager of establ with 10 or more employees        36
agricultural worker                                         33
never had a job                                             30
member of armed forces                                       9
Name: job_type, dtype: int64
Column name is: duration_unemployment
and it value is:
less than half a year    144
+ two years              119
half a year -one year     70
one -two years            46
two years                 16
one year                  15
Name: duration_unemployment, dtype: int64
Column name is: country
and it value is:
Germany    2036
France     1615
Turkey     1206
Name: country, dtype: int64

In [10]:
df_new.dtypes

work_importance                 object
religion_importance             object
overall_hapineess               object
overal_satisfaction_work        object
free_to_choose                  object
life_satisfaction               object
pay_important_job               object
people _important_job           object
no_pressure_important_job       object
security_important_job          object
promotion_important_job         object
hours_important_job             object
usefulness_important_job        object
holidays_important_job          object
achieving_important_job         object
responsible_important_job       object
interesting_important_job       object
none_important_job              object
sex                             object
age                            float64
legally_married                 object
marital_status                  object
highest_educ_lvl                object
employment_status               object
numb_employees_organisation     object
job_type                        object
duration_unemployment           object
country                         object
dtype: object

In [11]:
df_new.describe()

               age
count  4855.000000
mean     44.315345
std      17.256447
min      18.000000
25%      30.000000
50%      42.000000
75%      58.000000
max      93.000000

In [12]:
df_new.duplicated().sum()

0

<h4> Quality issues that I found + actions to take</h4>

- drop columns "none_important_job", "legally_married"

- replace values in:

    - For variable "free_to_choose" 
    <br>
replace "not at all" with "0"    <br>
replace "a great deal" with "10"   <br>

    - For variable "life_satisfaction" and "overal_satisfaction_work" 
       <br>
replace "dissatisfied" with "0"   <br>
replace "satisfied" with "10"   <br>

- change the datatype of :
    - "free_to_choose","life_satisfaction","overal_satisfaction_work"  to int

<h4> Data wrangling</h4>

In [13]:
#define : drop columns "none_important_job", "legally_married"
#code
df_new.drop(columns=["none_important_job", "legally_married"], inplace=True)
#test
df_new.columns

Index(['work_importance', 'religion_importance', 'overall_hapineess',
       'overal_satisfaction_work', 'free_to_choose', 'life_satisfaction',
       'pay_important_job', 'people _important_job',
       'no_pressure_important_job', 'security_important_job',
       'promotion_important_job', 'hours_important_job',
       'usefulness_important_job', 'holidays_important_job',
       'achieving_important_job', 'responsible_important_job',
       'interesting_important_job', 'sex', 'age', 'marital_status',
       'highest_educ_lvl', 'employment_status', 'numb_employees_organisation',
       'job_type', 'duration_unemployment', 'country'],
      dtype='object')

#### Define:
<br>
replace ["none at all","dissatisfied"] with 0
        ["a great deal","satisfied"] with 10
        ["no answer","dont know"] with np.nan

In [14]:
#code
df_new.replace(["not at all","dissatisfied"] ,'1.0',inplace=True)
df_new.replace(["a great deal","satisfied"],'10.0',inplace=True)

In [15]:
#test
for i in df_new.columns:
    x = df_new[i].value_counts()
    print("Column name is:",i)
    print("and it value is:")
    print(x)

Column name is: work_importance
and it value is:
very important          3194
quite important         1130
not important            301
not at all important     203
Name: work_importance, dtype: int64
Column name is: religion_importance
and it value is:
not at all important    1343
very important          1289
not important           1196
quite important          983
Name: religion_importance, dtype: int64
Column name is: overall_hapineess
and it value is:
quite happy         2647
very happy          1152
not very happy       724
not at all happy     284
Name: overall_hapineess, dtype: int64
Column name is: overal_satisfaction_work
and it value is:
8.0     541
7.0     410
9.0     296
10.0    263
6.0     209
5.0     183
4.0      66
1.0      64
3.0      50
2.0      31
Name: overal_satisfaction_work, dtype: int64
Column name is: free_to_choose
and it value is:
8.0     845
7.0     796
10.0    703
5.0     629
6.0     576
9.0     385
1.0     372
4.0     239
3.0     178
2.0      71
Name: free_to_choose, dtype: int64
Column name is: life_satisfaction
and it value is:
8.0     1043
7.0      794
9.0      663
10.0     509
5.0      492
6.0      476
1.0      316
4.0      251
3.0      203
2.0       84
Name: life_satisfaction, dtype: int64
Column name is: pay_important_job
and it value is:
mentioned        3774
not mentioned    1049
Name: pay_important_job, dtype: int64
Column name is: people _important_job
and it value is:
mentioned        3468
not mentioned    1333
Name: people _important_job, dtype: int64
Column name is: no_pressure_important_job
and it value is:
not mentioned    3028
mentioned        1693
Name: no_pressure_important_job, dtype: int64
Column name is: security_important_job
and it value is:
mentioned        3509
not mentioned    1322
Name: security_important_job, dtype: int64
Column name is: promotion_important_job
and it value is:
not mentioned    2770
mentioned        1961
Name: promotion_important_job, dtype: int64
Column name is: hours_important_job
and it value is:
mentioned        2377
not mentioned    2372
Name: hours_important_job, dtype: int64
Column name is: usefulness_important_job
and it value is:
not mentioned    2445
mentioned        2298
Name: usefulness_important_job, dtype: int64
Column name is: holidays_important_job
and it value is:
not mentioned    3363
mentioned        1360
Name: holidays_important_job, dtype: int64
Column name is: achieving_important_job
and it value is:
mentioned        2979
not mentioned    1797
Name: achieving_important_job, dtype: int64
Column name is: responsible_important_job
and it value is:
mentioned        2910
not mentioned    1851
Name: responsible_important_job, dtype: int64
Column name is: interesting_important_job
and it value is:
mentioned        2987
not mentioned    1806
Name: interesting_important_job, dtype: int64
Column name is: sex
and it value is:
female    2570
male      2287
Name: sex, dtype: int64
Column name is: age
and it value is:
34.0    127
37.0    112
30.0    111
18.0    111
35.0    111
       ...
88.0      3
89.0      1
92.0      1
91.0      1
93.0      1
Name: age, Length: 76, dtype: int64
Column name is: marital_status
and it value is:
married          2807
never married     854
widowed           415
divorced          326
single            308
separated          77
cohabiting          3
Name: marital_status, dtype: int64
Column name is: highest_educ_lvl
and it value is:
compl compulsory education                         1589
2nd, interm general qualification                   894
full 2nd maturity level certificate                 615
inadequate education                                535
higher educ- upper-level 3d certificate             504
(compl) elementary educ+basic voc qualification     431
higher educ- lower-level 3d certificate             175
2nd, interm vocational qualification                 89
Name: highest_educ_lvl, dtype: int64
Column name is: employment_status
and it value is:
30h a week or more      1527
retired/pensioned       1106
housewife                815
unemployed               430
student                  297
self employed            296
less then 30h a week     286
other                     90
Name: employment_status, dtype: int64
Column name is: numb_employees_organisation
and it value is:
2-9              246
10-24            176
25-49            103
100-249           98
50-99             83
2500 and more     44
250-499           35
500-999           31
1000-2499         29
1                 29
Name: numb_employees_organisation, dtype: int64
Column name is: job_type
and it value is:
junior level non-manual -office worker etc                1016
skilled manual worker                                      661
middle level non-manual -office worker etc                 451
employer/manager of establ with less than 10 employees     305
semi-skilled manual worker                                 232
professional worker (lawyer, accountant, teacher etc)      195
farmer: employer, manager or own account                   126
unskilled manual worker                                    103
foreman and supervisor                                      66
employer/manager of establ with 10 or more employees        36
agricultural worker                                         33
never had a job                                             30
member of armed forces                                       9
Name: job_type, dtype: int64
Column name is: duration_unemployment
and it value is:
less than half a year    144
+ two years              119
half a year -one year     70
one -two years            46
two years                 16
one year                  15
Name: duration_unemployment, dtype: int64
Column name is: country
and it value is:
Germany    2036
France     1615
Turkey     1206
Name: country, dtype: int64

In [16]:
#I can not convert columns to interger when their format is '2.0','3.0','4.0','5.0',... so I will change the format
df_new.replace(['1.0','2.0','3.0','4.0','5.0','6.0','7.0','8.0','9.0','10.0'],['1','2','3','4','5','6','7','8','9','10'],inplace=True)

In [17]:
#test
for i in df_new.columns:
    x = df_new[i].value_counts()
    print("Column name is:",i)
    print("and it value is:")
    print(x)

Column name is: work_importance
and it value is:
very important          3194
quite important         1130
not important            301
not at all important     203
Name: work_importance, dtype: int64
Column name is: religion_importance
and it value is:
not at all important    1343
very important          1289
not important           1196
quite important          983
Name: religion_importance, dtype: int64
Column name is: overall_hapineess
and it value is:
quite happy         2647
very happy          1152
not very happy       724
not at all happy     284
Name: overall_hapineess, dtype: int64
Column name is: overal_satisfaction_work
and it value is:
8     541
7     410
9     296
10    263
6     209
5     183
4      66
1      64
3      50
2      31
Name: overal_satisfaction_work, dtype: int64
Column name is: free_to_choose
and it value is:
8     845
7     796
10    703
5     629
6     576
9     385
1     372
4     239
3     178
2      71
Name: free_to_choose, dtype: int64
Column name is: life_satisfaction
and it value is:
8     1043
7      794
9      663
10     509
5      492
6      476
1      316
4      251
3      203
2       84
Name: life_satisfaction, dtype: int64
Column name is: pay_important_job
and it value is:
mentioned        3774
not mentioned    1049
Name: pay_important_job, dtype: int64
Column name is: people _important_job
and it value is:
mentioned        3468
not mentioned    1333
Name: people _important_job, dtype: int64
Column name is: no_pressure_important_job
and it value is:
not mentioned    3028
mentioned        1693
Name: no_pressure_important_job, dtype: int64
Column name is: security_important_job
and it value is:
mentioned        3509
not mentioned    1322
Name: security_important_job, dtype: int64
Column name is: promotion_important_job
and it value is:
not mentioned    2770
mentioned        1961
Name: promotion_important_job, dtype: int64
Column name is: hours_important_job
and it value is:
mentioned        2377
not mentioned    2372
Name: hours_important_job, dtype: int64
Column name is: usefulness_important_job
and it value is:
not mentioned    2445
mentioned        2298
Name: usefulness_important_job, dtype: int64
Column name is: holidays_important_job
and it value is:
not mentioned    3363
mentioned        1360
Name: holidays_important_job, dtype: int64
Column name is: achieving_important_job
and it value is:
mentioned        2979
not mentioned    1797
Name: achieving_important_job, dtype: int64
Column name is: responsible_important_job
and it value is:
mentioned        2910
not mentioned    1851
Name: responsible_important_job, dtype: int64
Column name is: interesting_important_job
and it value is:
mentioned        2987
not mentioned    1806
Name: interesting_important_job, dtype: int64
Column name is: sex
and it value is:
female    2570
male      2287
Name: sex, dtype: int64
Column name is: age
and it value is:
34.0    127
37.0    112
30.0    111
18.0    111
35.0    111
       ...
88.0      3
89.0      1
92.0      1
91.0      1
93.0      1
Name: age, Length: 76, dtype: int64
Column name is: marital_status
and it value is:
married          2807
never married     854
widowed           415
divorced          326
single            308
separated          77
cohabiting          3
Name: marital_status, dtype: int64
Column name is: highest_educ_lvl
and it value is:
compl compulsory education                         1589
2nd, interm general qualification                   894
full 2nd maturity level certificate                 615
inadequate education                                535
higher educ- upper-level 3d certificate             504
(compl) elementary educ+basic voc qualification     431
higher educ- lower-level 3d certificate             175
2nd, interm vocational qualification                 89
Name: highest_educ_lvl, dtype: int64
Column name is: employment_status
and it value is:
30h a week or more      1527
retired/pensioned       1106
housewife                815
unemployed               430
student                  297
self employed            296
less then 30h a week     286
other                     90
Name: employment_status, dtype: int64
Column name is: numb_employees_organisation
and it value is:
2-9              246
10-24            176
25-49            103
100-249           98
50-99             83
2500 and more     44
250-499           35
500-999           31
1000-2499         29
1                 29
Name: numb_employees_organisation, dtype: int64
Column name is: job_type
and it value is:
junior level non-manual -office worker etc                1016
skilled manual worker                                      661
middle level non-manual -office worker etc                 451
employer/manager of establ with less than 10 employees     305
semi-skilled manual worker                                 232
professional worker (lawyer, accountant, teacher etc)      195
farmer: employer, manager or own account                   126
unskilled manual worker                                    103
foreman and supervisor                                      66
employer/manager of establ with 10 or more employees        36
agricultural worker                                         33
never had a job                                             30
member of armed forces                                       9
Name: job_type, dtype: int64
Column name is: duration_unemployment
and it value is:
less than half a year    144
+ two years              119
half a year -one year     70
one -two years            46
two years                 16
one year                  15
Name: duration_unemployment, dtype: int64
Column name is: country
and it value is:
Germany    2036
France     1615
Turkey     1206
Name: country, dtype: int64

In [18]:
#chaning datatypes
#chaning datatypes
df_new.life_satisfaction = df_new.life_satisfaction.fillna(0).astype(int)
df_new.free_to_choose = df_new.free_to_choose.fillna(0).astype(int)
df_new.overal_satisfaction_work = df_new.overal_satisfaction_work.fillna(0).astype(int)

In [19]:
#test
df_new.dtypes

work_importance                 object
religion_importance             object
overall_hapineess               object
overal_satisfaction_work         int32
free_to_choose                   int32
life_satisfaction                int32
pay_important_job               object
people _important_job           object
no_pressure_important_job       object
security_important_job          object
promotion_important_job         object
hours_important_job             object
usefulness_important_job        object
holidays_important_job          object
achieving_important_job         object
responsible_important_job       object
interesting_important_job       object
sex                             object
age                            float64
marital_status                  object
highest_educ_lvl                object
employment_status               object
numb_employees_organisation     object
job_type                        object
duration_unemployment           object
country                         object
dtype: object

In [20]:
df_new.to_csv("EVS_1999.csv")